VITE_API_BASE_URL=https://bgwp.bgroup.com.ar
VITE_INIT_URL=/wp-json/wp/v2/pages/63
VITE_GEOCODING_API_KEY=pk.eyJ1IjoibGVhbmRyb2JvcmRvbmRldiIsImEiOiJjbHN1aDlzanIyNW5kMmltam15cHF3c3d3In0.f1Ut2Qdv_hRKslhWqM4obg
